IOS_PUBLISH_API_KEY=
IOS_PUBLISH_API_ISSUER=

MAIN_ROUTE_IN_PRIORITY=true

COMPANY_NAME=KoenigFinance


#DEMO
# API_URL=https://apimobile.payments.koenigfinance.com/v1
# USER_LOGIN=vas@test.koenigfinance.com
# USER_PASSWORD=Para1234!4


# USER_LOGIN=test324987@mail.com
# USER_PASSWORD=Para1234!4
USER_LOGIN=2st@test.koenigfinance.com
USER_PASSWORD=Para1234!

#FUNDSTR
# API_URL=https://apimobile.stage.fundstr.com/v1
# USER_LOGIN=test23948790@mail.com
# USER_PASSWORD=Para1234!


#TEST
# API_URL=https://apimobile.test.koenigfinance.com/v1
# USER_LOGIN=vipire3935@pbridal.com
# test3249867@mail.com
# USER_LOGIN=test345987@mail.com
# USER_PASSWORD=Para1234!


LOCAL_AUTH_TIMEOUT_IN_SECONDS=20
COUNTRIES_DB_LIFE_MINUTES=10
CURRENCIES_DB_LIFE_MINUTES=10