IOS_PUBLISH_API_KEY=
IOS_PUBLISH_API_ISSUER=

MAIN_ROUTE_IN_PRIORITY=true

COMPANY_NAME=KoenigFinance
API_URL=https://apimobile.payments.koenigfinance.com/v1

USER_LOGIN=
USER_PASSWORD=


LOCAL_AUTH_TIMEOUT_IN_SECONDS=20
COUNTRIES_DB_LIFE_MINUTES=10
CURRENCIES_DB_LIFE_MINUTES=10